== About ua_parser

ua_parser will become a ruby gem to identify user agents like browsers or 
crawlers by the provided user agent string. I'm planning try to get most of 
the available information like GUI language of the browser or email addresses
provided by a bot out of it.

=== Project status (as of 2009-01-21):

Right know, the project is at a very early state. Of my 14 million hits sample,
ua_parser can identify about 85 % of all hits.

Known browsers:
* Internet Explorer
* Firefox and most other gecko based browsers
* Opera, pure and pretending to be an Internet Explorer or Firefox
* Safari >= Version 3
* Chrome

Known bots:
* Googlebot
* Yahoo! Slurp
* Baidubot
* msnbot and msnbot-media
* twiceler (of cuil.com)
